<component name="ArtifactManager">
  <artifact type="javafx" name="Ankara Internet Tarayici">
    <output-path>$PROJECT_DIR$/out/artifacts/Ankara_Internet_Tarayici</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="com.ankara.tarayici.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="Ankara Internet Tarayici" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="Ankara_Internet_Tarayici.jar">
        <element id="module-output" name="Ankara Tarayici" />
        <element id="library" level="project" name="Maven: commons-validator:commons-validator:1.6" />
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
        </element>
      </element>
    </root>
  </artifact>
</component>